# shiro

shiro01/: pom.xml
shiro01/src/main/java/com/shiro/: ShirDemo03.java  ShiroAuthentication.java
shiro01/src/main/java/com/shiro/common/: Tree.java
shiro01/src/main/java/com/shiro/controller/: MenuController.java  RoleController.java  ShiroController.java
shiro01/src/main/java/com/shiro/entity/: Menu.java  PageEntity.java  Permission.java  Role.java  ShowPage.java  UserRole.java  Users.java
shiro01/src/main/java/com/shiro/handler/: GlobalExceptionHandler.java
shiro01/src/main/java/com/shiro/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserRoleMapper.java  UsersMapper.java
shiro01/src/main/java/com/shiro/realm/: MyRealm.java  MySessionDao.java  MySessionlistener.java
shiro01/src/main/java/com/shiro/service/: MenuService.java  PermissionService.java  RoleService.java  UsersService.java
shiro01/src/main/java/com/shiro/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
shiro01/src/main/java/com/shiro/utils/: AjaxResponse.java  Constant.java  ShiroUitls.java  TreeUtils.java
shiro01/src/main/java/com/shiro/web/: AdminServlet.java  LoginServlet.java
shiro01/src/main/resources/: applicationContext.xml  jdbc.properties  jdbc_realm.ini  log4j.properties  mybatis-config.xml  shiro-ehcache.xml  shiro.ini  shiro_role_permission.ini  spring-mvc.xml
shiro01/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml  UsersMapper.xml
shiro01/src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp
shiro01/src/main/webapp/WEB-INF/: web.xml
shiro01/src/main/webapp/static/css/: mycss.css
shiro01/src/main/webapp/static/html/: NewFile.jsp  login.html
shiro01/src/main/webapp/static/js/: menujs.js  myjs.js
shiro01/src/main/webapp/static/web/: addUsers.html  left.html  login.html  login1.html  login2.html  main.html  menu.html  right.html  role.html  unauthorized.html  userInfo.html
shiro01/src/main/webapp/static/web/css/: style.css
shiro01/src/main/webapp/static/web/myjs/: login.js
