#set global time_zone = '+8:00';

jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://127.0.0.1:1024/test?useSSL=false
#jdbc.master.username=wayc01
#jdbc.master.password=YcWa01~404

jdbc.master.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
jdbc.master.username=root
jdbc.master.password=1234
